{
  "name": "ess-trade",
  "version": "1.0.0",
  "description": "CFD trade platform",
  "main": "esstrade.js",
  "scripts": {
    "start": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch '*.ts' --exec 'ts-node' app.ts"
  },
  "author": "francisco saraiva",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.1",
    "@types/node": "^12.11.1",
    "@types/pug": "^2.0.4",
    "express": "^4.17.1",
    "nodemon": "^1.19.4",
    "pug": "^2.0.4",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  }
}
